.app-sidebar
    width: 30%
    height: 100vh
    border-right: 1px dotted #ddd
    .app-sidebar-header
        display: flex
        justify-content: space-between
        padding: 25px
        h1
            margin: 0
    .app-sidebar-notes
        height: calc( 100vh - 78px )
        overflow-y: scroll
        .app-sidebar-note
            padding: 25px
            cursor: pointer
            transition:  all 0.3s
            &:hover
                background-color: #d4d4d4
            &.active
                background-color: #d4d4d4
            p
                margin: 10px 0
            small
                color: #999
            .sidebar-title
                display: flex
                justify-content: space-between

.no-active-note
    width: 70%
    height: 100vh
    line-height: 100vh
    text-align: center
    font-size: 2rem
    color: #999

button
    background: none
    border: none
    color: #08c
    margin: 0
    padding: 0
    font-size: 16px
    cursor: pointer


